<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title> </title>
</head>
<body>
	<header>
		

		<nav>
			<ul class="cd-main-nav">
				
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#icons">icons</a></li>
				<li><a href="#form">Form</a></li>
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Hector Alvarez, Motivatr Style Guide. Derived from an online template</h1>

		

		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>

		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-box">
				<h1>Heading <span></span></h1>
				<p>Aa <span></span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
		</section>

		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn">Normal</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-alert">Alert</button>
				<button class="btn btn-outline">Outline</button>
			</div>

		</section>

	

		<section id="form" class="cd-form">
			<h2>Form</h2>
			
			<div class="cd-box">
				<form>
					<fieldset>
						<input type="text">
						<input class="success" type="text">
						<input class="alert" type="text">
					</fieldset>

					<fieldset>
						<div class="cd-input-wrapper">
							<input type="radio" name="radioButton" id="radio1">
	      					<label class="radio-label" for="radio1">Choice 1</label>
      					</div>

						<div class="cd-input-wrapper">
							<input type="checkbox" id="checkbox1">
	      					<label class="checkbox-label" for="checkbox1">Option 1</label>
      					</div>

						<div class="cd-input-wrapper cd-select">
	      					<select name="select-this" id="select-this">
					          <option value="0">Select</option>
					          <option value="1">Option 1</option>
					          <option value="2">Option 2</option>
					          <option value="2">Option 3</option>
					      	</select>
				      	</div>
					</fieldset>
				</form>
			</div>
		</section>
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>